# Mongo DB
MONGO_URI=mongodb://127.0.0.1:27017/authify

# Express Session
SESS_NAME=rsid
SESS_SECRET=thisismysessionsecret!123

# deployment
DEPLOYMENT=LOCAL
FRONTEND_URL=http://127.0.0.1:3000

# PORT
PORT=8080

